<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>simpleChat</title>
</head>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div class="container">
    <div>
        <tbody>
        <tr>참여자 목록 : </tr>
        <tr th:each="tmp : ${userList}">
            <td th:text="${tmp.userName}"></td>
        </tr>
        </tbody>
        <div id="msgArea" class="col"></div>
        <div class="col-6">
            <div class="input-group mb-3">
                <input type="text" id="msg" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-send">전송</button>
                    <button class="btn btn-outline-secondary" type="button" id="button-out">나가기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:inline="javascript">

    $("#msg").on("keyup",function(event){
        if(event.keyCode === 13){
            event.preventDefault();
            document.getElementById('button-send').click();
        }
    });

    $(document).ready(function(){

        var roomId = [[${room.roomId}]];
        var username = [[${user.userName}]];

        console.log(roomId + ", " + username);

        var sockJs = new SockJS("/stomp/chat");

        var stomp = Stomp.over(sockJs);

        stomp.connect({}, function (){
            console.log("STOMP Connection")

            var mlist = [[${mList}]];
            console.log(mlist);
            for(var i = 0;i < mlist.length; i++){
                var writer = mlist[i].writer;
                var message = mlist[i].message;
                var str = '';

                if(writer === username){
                    str = "<div class='col-6'>";
                    str += "<div class='alert alert-secondary'>";
                    str += "<b>" + writer + " : " + message + "</b>";
                    str += "</div></div>";
                    $("#msgArea").append(str);
                } else{
                    str = "<div class='col-6'>";
                    str += "<div class='alert alert-warning'>";
                    str += "<b>" + writer + " : " + message + "</b>";
                    str += "</div></div>";
                    $("#msgArea").append(str);
                }
            }

            stomp.subscribe("/sub/chat/room/" + roomId, function (chat) {
                var content = JSON.parse(chat.body);

                var writer = content.writer;
                var message = content.message;
                var str = '';

                if(writer === username){
                    str = "<div class='col-6'>";
                    str += "<div class='alert alert-secondary'>";
                    str += "<b>" + writer + " : " + message + "</b>";
                    str += "</div></div>";
                    $("#msgArea").append(str);
                } else{
                    str = "<div class='col-6'>";
                    str += "<div class='alert alert-warning'>";
                    str += "<b>" + writer + " : " + message + "</b>";
                    str += "</div></div>";
                    $("#msgArea").append(str);
                }
            });

            var come = [[${come_check}]];
            if(come)
                stomp.send('/pub/chat/enter', {}, JSON.stringify({roomId: roomId, writer: username}))
        });

        $("#button-send").on("click", function(e){
            var msg = document.getElementById("msg");

            console.log(username + ":" + msg.value);
            stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, writer: username}));
            msg.value = '';
        });

        $("#button-out").on("click", function(e){

            console.log(username + ": out");
            stomp.send('/pub/chat/out', {}, JSON.stringify({roomId: roomId, message: "out", writer: username}));

            var url = "/chat/roomout?roomId=" + roomId;
            location.href = url;
        });
    });
</script>
</body>
</html>