<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<style>
    .form-group{
        max-width: 50%;
        margin:0 auto;
        padding: 10px;
    }
</style>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    function confirm() {
        Swal.fire({
            title : "문의사항 등록",
            text : '문의사항을 등록하시겠습니까?',
            icon : "question",
            showCancelButton : true,
            confirmButtonText : "예",
            cancelButtonText : "아니오",
        }).then((result) => {
            if (result.isConfirmed) {
                document.inquiry.submit();
            }
        })
    }
</script>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div class="container" >
    <form th:action="@{/inquiry/inquiryProc}" method="post" name="inquiry">

        <div class="form-group">
            <label>문의 내용</label>

            <textarea name="inquiryText" class="form-control"
                       placeholder="문의 내용을 적어주세요">
            </textarea>
            <p class="textCount">0자</p>
            <p class="textTotal">/250자</p>
            <script src="//code.jquery.com/jquery.min.js"></script>
            <script>
                $("textarea.form-control").val("");
                $("textarea.form-control").on('keydown keyup', function () {
                    $(this).height(1).height( $(this).prop('scrollHeight')+12 );
                });
                $("textarea.form-control").keyup(function (e) {
                    let content = $(this).val(); // 글자수 세기
                    if (content.length == 0 || content == '') {
                        $('.textCount').text('0자');
                    } else {
                        $('.textCount').text(content.length + '자');
                    }
                    // 글자수 제한
                    if (content.length > 250) {
                        // 250자 부터는 타이핑 되지 않도록
                        $(this).val($(this).val().substring(0, 250)); // 250자 넘으면 알림창 뜨도록
                        alert('글자수는 250자까지 입력 가능합니다.');
                    }; });
            </script>
        </div>
        <div class="form-group">
            <button type="button" onclick="confirm()" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <div th:replace="fragments/footer :: footer"/>
</div>
</div>
</body>
</html>
