<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .fieldError {
        border-color: #bd2130;
    }
    .container-createUser{
        width: 700px;
        height: 700px;
        margin:0 auto;
    }
    .text-field{
        margin:10px;
        padding:10px;
    }
    .btn-primary{
        margin:10px;
        padding:10px;
    }
</style>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
    <div class="container-createUser">

        <div class="py-5">
            <h2>회원정보 수정</h2>
        </div>
        <div>
            [[${incorrectPW}]]
        </div>
    <form role="form" action="/updateUserForm"
          method="post">
        <input type="hidden" th:field="*{user.userIdx}" name="userIdx">
        <div class="form-group">
            <label th:for="userId" class="text-field" >아이디</label>
            <input type="text" th:field="*{user.userId}" class="form-control" name="userId" readonly
                   placeholder="아이디을 입력하세요">
            <label th:for="userPw" class="text-field">비밀번호</label>
            <input type="password" th:field="*{user.userPw}" class="form-control" name="userPw"
                   placeholder="비밀번호를 입력하세요">
            <label th:for="userName" class="text-field">이름</label>
            <input type="text" th:field="*{user.userName}" class="form-control" name="userName"
                   placeholder="이름을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="userPhone" class="text-field">전화번호</label>
            <input type="text" th:field="*{user.userPhone}" class="form-control" name="userPhone"
                   placeholder="전화번호를 입력하세요">
        </div>
        <label class="text-field">집 주소</label>
        <div class="form-group">
            <input type="text" th:field="*{user.zipcode}" id="sample6_postcode" name="zipcode" placeholder="우편번호">
            <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
            <input type="text" th:field="*{user.city}" id="sample6_address" name="city" placeholder="주소"><br>
            <input type="text" th:field="*{user.street}" id="sample6_detailAddress" name="street" placeholder="상세주소">
            <input type="text" id="sample6_extraAddress" placeholder="참고항목">
        </div>
        <button type="submit" class="btn-primary">수정</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->

</body>
</html>
