<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">

    <title>관리자모드</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body class="text-center">
<!--<div class="container">-->
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login" />
<header class="bg-dark py-5">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2">A Bootstrap 5 template for modern businesses</h1>
                    <p class="lead fw-normal text-white-50 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                        <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..."></div>
        </div>
    </div>
</header>
<div class="jumbotron">
    <p class="lead">회원 기능</p>
    <p>
        <a class="btn btn-lg btn-secondary" href="/admin/announcementForm">공지사항 등록</a>
        <a class="btn btn-lg btn-secondary" href="/admin/announcement">공지사항</a>
        <a class="btn btn-lg btn-secondary" href="/admin/userManagement">회원 조회</a>
        <a class="btn btn-lg btn-secondary" href="/admin/report">신고회원 조회</a>
        <a class="btn btn-lg btn-secondary" href="/admin/inquiry">문의 내역</a>
    <h4 class="mb-3" th:text="|관리자 모드: ${user.userName}|">관리자</h4>
    <form th:action="@{/logout}" method="post">
        <button class="w-100 btn btn-dark btn-lg" onclick="location.href='home.html'" type="submit">
            로그아웃
        </button>
    </form>
    </p>

</div>