<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/>
<div class="container">

    <form th:object="${form}" method="post">

        <div class="form-group">
            <label th:for="inquiryAnswer">답변</label>
            <textarea th:field="*{answer}" class="form-control" placeholder="답변을 적어주세요">
            </textarea>
            <p class="textCount">0자</p>
            <p class="textTotal">/250자</p>
        </div>
            <script src="//code.jquery.com/jquery.min.js"></script>
            <script>
                $("textarea.form-control").on('keydown keyup', function () {
                    $(this).height(1).height( $(this).prop('scrollHeight')+12 );
                });
                $("textarea.form-control").keyup(function (e) {
                    let content = $(this).val(); // 글자수 세기
                    if (content.length == 0 || content == '') {
                        $('.textCount').text('0자');
                    } else {
                        $('.textCount').text(content.length + '자');
                    }
                    // 글자수 제한
                    if (content.length > 250) {
                        // 250자 부터는 타이핑 되지 않도록
                        $(this).val($(this).val().substring(0, 250)); // 250자 넘으면 알림창 뜨도록
                        alert('글자수는 250자까지 입력 가능합니다.');
                    }; });
            </script>
            <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>