<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
</head>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div class="container">
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>상품명</th>
                <th>가격</th>
                <th>구매 날짜</th>
                <th>카테고리</th>
                <th>후기</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.name}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.buyDate}"></td>
                <td>
                    <span th:each="category : ${itemCategories}" th:if="${category.itemIds == item.id} ">
                        <span th:text="${category.categoryName}"></span>
                    </span>
                </td>
                <td>
                    <span th:if="${item.review == null}">
                        <a href="#" th:href="@{/review/{id}/review (id=${item.id})}" class="btn btn-primary"
                           role="button">
                        거래후기 보내기
                        </a>
                    </span>
                    <span th:unless="${item.getReview() == null}">
                        <a href="#" class="btn btn-primary" onclick="javascript:reject()" role="button">
                        거래후기 보내기
                        </a>
                        <script>
                            function reject() {
                                swal("이미 후기를 보낸 상품입니다")
                            }
                        </script>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <tr th:each="item:${items}">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">
                                <img class="card-img-top" th:src="@{/img/{filename} (filename=${file.filename})}">
                            </span>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">
                                        <td th:text="${item.name}"></td>
                                    </h5>
                                    <!-- Product price-->
                                    <td th:text="${item.price}"></td>
                                    <td><span th:each="category : ${itemCategories}" th:if="${category.itemIds == item.id} ">
                            <span th:text="${category.categoryName}"></span>
                            </span></td>

                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <span th:if="${item.review == null}">
                        <a class="btn btn-primary" th:href="@{/review/{id}/review (id=${item.id})}" role="button">
                            거래후기 보내기
                        </a>
                    </span>
                                    <span th:unless="${item.getReview() == null}">
                        <a href="#" class="btn btn-primary" onclick="javascript:reject()" role="button">
                        거래후기 보내기
                        </a>
                        <script>
                            function reject() {
                                swal("이미 후기를 보낸 상품입니다")
                            }
                        </script>
                    </span>

                                </div>

                            </div>

                        </div>
                    </div>
                </tr>
            </div>
        </div>
    </section>
    <div th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>