<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<HEAD>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/qrcode.js"></script>
</HEAD>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<BODY>
<div style="margin: 0 auto; width: 40vw;">
<h2>TossQR</h2>
<div id="qrcode"></div>
</div>
</BODY>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var name = [[ ${tossQR} ]];
    /*]]*/
    if(name.length == 4) {
        swal({
            title : "tossQR 미등록",
            icon  : "error",
            closeOnClickOutside : false
        }).then(function(){
            window.close();
        });
    }



    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: name,//"toss.me/doyeon98",//"https://qr.kakaopay.com/FZ7zf3U4T",//"http://web-inf.tistory.com/",
        width: 128,
        height: 128,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });
</script>
</HTML>