<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="">
<head th:replace="fragments/header :: header">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
  <!-- Bootstrap core CSS -->
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">
</head>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
  function confirm() {
    Swal.fire({
      title : "찜목록 추가",
      text : '찜목록에 추가하시겠습니까?',
      icon : "question",
      showCancelButton : true,
      confirmButtonText : "예",
      cancelButtonText : "아니오",
    }).then((result) => {
      if (result.isConfirmed) {
        document.addWish.submit();
      }
    })
  }
</script>
<style>
  .viewbutton{
    margin: 5px;
  }
</style>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div th:block th:replace="fragments/sidebar :: sidebar"></div>
<section class="py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="row gx-4 gx-lg-5 align-items-center">
      <tr th:each="item:${item}">

        <div class="col-md-6"><span th:each="file : ${fileList}">
                <img class="card-img-top" th:src="@{/img/{filename} (filename=${file.filename})}">
              </span>
        </div>
        <div class="col-md-6">
          <div class="col-md">
            <h2 class="display-5 fw-bolder"><td th:text="${item.name}"></td></h2>
            <div class="fs-5 mb-5">
              <!--                    <span class="text-decoration-line-through">$45.00</span>-->
              <span><td th:text="${item.price}"></td>원</span>
            </div>
            <p class="lead" th:text="${item.contents}"></p>
            <!--            판매자:<p class="lead" th:text="${item.seller}"></p>-->
            <div class="col-md-6">

              협상 여부:<td th:text="${item.enul}"></td>
              <br>
              거래 형태:<td th:text="${item.dealForm}"></td>
              <br>
              물품 상태:<td th:text="${item.itemLevel}"></td>
            </div>
            <div class="col-md-6">
              <div class="small mb-1">
                등록 날짜 : <td th:text="${item.createdAt}"></td>
              </div>

            </div>
            <br>
            <div class="d-flex">
              <form th:action="@{/items/{id}/wish (id=${item.id})}" method="post" name="addWish">
                <button class="btn btn-outline-dark flex-shrink-0 viewbutton" type="button" onclick="confirm()">
                  <i class="bi-cart-fill me-1"></i>
                  찜 : <td th:text="${item.wishCount}"></td>
                </button>

<!--                <button class="btn btn-outline-dark flex-shrink-0" type="button">-->
<!--                  <i class="bi-cart-fill me-1"></i>-->
<!--                  Add to cart-->
<!--                </button>-->
              </form>
              <button class="btn btn-outline-dark flex-shrink-0 viewbutton" th:onclick="makeRoom();" >
                <i class="bi-cart-fill me-1"></i>
                채팅
              </button>
              <button class="btn btn-outline-dark flex-shrink-0 viewbutton" th:onclick="mapFind()" >
                <i class="bi-cart-fill me-1"></i>경로</button>
            </div>

          </div>
          <!--             </c:forEach>-->
        </div>
      </tr>
    </div>
  </div>
  <script>
    function makeRoom(){
      var owner = '[[${item.seller}]]';
      var itemId = '[[${item.id}]]';
      var url = "/chat/roomMake?owner=" + owner + "&itemId=" + itemId;
      location.href = url;
    }
    function mapFind(){
      var itemId = '[[${item.id}]]';

      var url = "/mapFind?itemId=" + itemId;
      location.href = url;
    }
  </script>
</section>
<div th:replace="fragments/footer :: footer"/>
</body>
</html>