<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
  <!-- Bootstrap core CSS -->
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">
</head>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
 function confirm() {
    Swal.fire({
      title : "찜목록 추가",
      text : '찜목록에 추가하시겠습니까?',
      icon : "question",
      showCancelButton : true,
      confirmButtonText : "예",
      cancelButtonText : "아니오",
    }).then((result) => {
      if (result.isConfirmed) {
        document.addWish.submit();
      }
    })
  }
 function confirm2() {
   Swal.fire({
     title : "찜목록 추가",
     text : '찜목록에 추가하시겠습니까?',
     icon : "question",
     showCancelButton : true,
     confirmButtonText : "예",
     cancelButtonText : "아니오",
   }).then((result) => {
     if (result.isConfirmed) {
       document.addWish2.submit();
     }
   })
 }
</script>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div th:block th:replace="fragments/sidebar :: sidebar"/>
<div class="container">
  <div>
<!--    <table class="table table-striped">-->
<!--      <thead>-->
<!--      <tr>-->
<!--        <th>#</th>-->
<!--        <th>상품명</th>-->
<!--        <th>가격</th>-->
<!--        <th>등록자</th>-->
<!--        <th>등록날짜</th>-->
<!--        <th>찜한 사용자수</th>-->
<!--        <th>카테고리</th>-->
<!--        <th>가격협상</th>-->
<!--        <th>거래형태</th>-->
<!--        <th>물품상태</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--      <tr th:each="item : ${items}">-->
<!--        <td th:text="${item.id}"></td>-->
<!--        <td th:text="${item.name}"></td>-->
<!--        <td th:text="${item.price}"></td>-->
<!--        <td th:text="${item.seller}"></td>-->
<!--        <td th:text="${item.createdAt}"></td>-->
<!--        <td th:text="${item.wishCount}"></td>-->
<!--        <td>-->
<!--        <span th:each="category : ${itemCategories}" th:if= "${category.itemIds == item.id} ">-->
<!--          <span th:text="${category.categoryName}"></span>-->
<!--        </span>-->
<!--        </td>-->
<!--        <td th:text="${item.enul}"></td>-->
<!--        <td th:text="${item.dealForm}"></td>-->
<!--        <td th:text="${item.itemLevel}"></td>-->
<!--        <td>-->
<!--          <form th:action="@{/items/{id}/wish (id=${item.id})}" method="post" name="addWish2">-->
<!--            <button class="w-100 btn btn-dark btn-lg" type="button" onclick="confirm2()">-->
<!--              찜하기-->
<!--            </button>-->
<!--          </form>-->
<!--        </td>-->
<!--      </tr>-->
<!--      </tbody>-->
<!--    </table>-->

  </div>
  <section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        <tr th:each="item:${items}">
          <div class="col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">
                <img class="card-img-top" th:src="@{/img/{filename} (filename=${file.filename})}">
              </span>
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder"><td th:text="${item.name}"></td></h5>
                  <!-- Product price-->
                  <td th:text="${item.price}"></td>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <form th:action="@{/items/{id}/wish (id=${item.id})}" method="post" name="addWish">
                    <a href="#" th:href= "@{/items/{id}/itemView (id=${item.id})}"class="btn btn-outline-dark mt-auto" role="button">View</a>
                    <button class="btn btn-outline-dark mt-auto" type="button" onclick="confirm()">찜</button>
                  </form>
                </div>

              </div>

            </div>
          </div>
        </tr>
      </div>
    </div>
  </section>
  <div th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>