<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    function confirm() {
        Swal.fire({
            title : "신고하기",
            text : '신고하시겠습니까?',
            icon : "warning",
            showCancelButton : true,
            confirmButtonText : "예",
            cancelButtonText : "아니오",
        }).then((result) => {
            if (result.isConfirmed) {
                document.report.submit();
            }
        })
    }
</script>
<div class="container">

    <form action="/report/reportForm" method="post" name="report">
        <div class="form-group">
            <label>비매너 유저 ID</label>
            <input type="text" name="reportedUser" class="form-control" placeholder="비매너 사용자 ID"/>
        </div>
        <div class="form-group">
            <label>신고 내용</label>
            <textarea name="reportText" class="form-control" id="report">
            </textarea>
            <p class="textCount">0자</p>
            <p class="textTotal">/250자</p>
        </div>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            $("#report").val("");
            $("#report").on('keydown keyup', function () {
                $(this).height(1).height( $(this).prop('scrollHeight')+12 );
            });
            $("#report").keyup(function (e) {
                let content = $(this).val(); // 글자수 세기
                if (content.length == 0 || content == '') {
                    $('.textCount').text('0자');
                } else {
                    $('.textCount').text(content.length + '자');
                }
                // 글자수 제한
                if (content.length > 250) {
                    // 250자 부터는 타이핑 되지 않도록
                    $(this).val($(this).val().substring(0, 250)); // 250자 넘으면 알림창 뜨도록
                    alert('글자수는 250자까지 입력 가능합니다.');
                }; });
        </script>
        <button type="button" onclick="confirm()" class="btn btn-primary">Submit</button>
    </form>

    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>